# replace <ctrl-b> with <ctrl-a> as leader key
unbind C-b
set-option -g prefix C-a
# bind C-a to send the prefix key to applications
bind-key C-a send-prefix

# use 1-based indexing for panes instead of 0
set -g base-index 1
setw -g pane-base-index 1

# increase scrollback limit (history size)
set -g history-limit 25000

# enable mouse-support for switching windows & panes and resizing
set -g mouse on

# create a binding to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# replace <ctrl-b> with <ctrl-a> as leader key
unbind C-b
set-option -g prefix C-a
# bind C-a to send the prefix key to applications
bind-key C-a send-prefix

# use 1-based indexing for panes instead of 0
set -g base-index 1
setw -g pane-base-index 1

# increase scrollback limit (history size)
set -g history-limit 25000

# enable mouse-support for switching windows & panes and resizing
set -g mouse on

# create a binding to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes more ituitively
# prefix + | for vertical split, prefix + - for horizontal split.
bind v split-window -h
bind g split-window -v

# navigate panes with vim-style shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

